{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 2 
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "custom",
            "format": "\u001b[90m╭────────╮"
        },
        {
            "type": "os",
            "key": "│ os     │ ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "│ kernel │ ",
            "keyColor": "33",
        },
        {
            "type": "display",
            "key": "│ disp   │ ",
            "format": "{1}x{5}",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": "│ wm     │ ",
            "keyColor": "33",  
        },
        {
            "type": "cpu",
            "format": "{1} {9}",
            "key": "│ cpu    │ ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "│ memory │ ",
            "keyColor": "33",
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰────────╯"
        },
        "break", "colors"
    ]
}
