{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": ["custom/archlogo", "hyprland/workspaces", "custom/separator", "tray", "network", "clock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "こ",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "私",
            "10": "十",
        },
        "sort-by-number": true
    },
    
    "custom/separator": {
        "format": "│",
        "tooltip": false
    },

    "custom/archlogo": {
    "format": " ",
    "on-click": "exec swaync-client -t",
    "on-click-right": "killall rofi",
    "tooltip": true,
    "tooltip-format": "meowww 十",
    },

    "tray": {
        "spacing": 10,
        "tooltip": true
    },
    
    "network": {
        "format-wifi": " ",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}",
    },

}
