{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 1,
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": [],
    "modules-right": ["clock", "memory" , "pulseaudio", "cpu"],
                       
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %I:%M %p}"
    },
    "pulseaudio": {
        "format": "vol: {volume}%",
        "format-bluetooth": "blu: {volume}%",
        "format-muted": "vol: muted",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "hyprland/window":{
    },
    "cpu": {
        "format": "cpu: {usage}%",
        "tooltip": true,
        "max-length": 10,
        "interval": 2
    },
     "mpris": {
      "format": "<span color='#cc241d'> 󰎇  </span>  {artist} - {title}  ",
      "max-length": 40,
    },  
    "tray": { 
        "icons": {
        "telegram-desktop": "home/mirroxin/Downloads/cat.png"
        }
    },      
    "custom/text":{
        "format": "🐈🐈🐈🐈",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "sort-by-number": true
    },
     "memory": {
        "format": "ram: {percentage}%",
        "tooltip": true,
        "interval": 5
    }
}
