{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 15,
    "modules-left": [],
    "modules-center": ["memory", "pulseaudio", "hyprland/workspaces", "cpu", "clock"],
    "modules-right": [],
                       
    "clock": {
        "format": "{:%I:%m %p}",
        "format-alt": "{:%a, %d. %b  %i:%m %p}"
    },
    "pulseaudio": {
        "format": "vol: {volume}%",
        "format-bluetooth": "blu: {volume}%",
        "format-muted": "vol: muted",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "cpu": {
        "format": "cpu: {usage}%",
        "tooltip": true,
        "max-length": 10,
        "interval": 2
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "sort-by-number": true
    },
     "memory": {
        "format": "ram: {percentage}%",
        "tooltip": false,
        "interval": 5
    }
}
