# colors
source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
monitor =
    #path = screenshot
#    path = ~/wallpaper.png
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 
}

# GENERAL
general {
    no_fade_in = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 60
    font_family = SF Pro Display
    position = 711, 250
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d ")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = SF Pro Display
    position = 675, 300
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)чо

    position = 685, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color2
    inner_color = $color2
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = SF Pro Display
    hide_input = false
    position = 665, -220
    halign = left
    valign = center
}

# Image
image {
    monitor =
    path = ~/wallpaper/riba.jpg
    border_color = $color1
    size = 775
    rounding = 7
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 135, 0
    halign = left
    valign = center
}
