# OMAGAD
source=~/.config/hypr/hyprland/animations.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/decoration.conf
source=~/.config/hypr/hyprland/en.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/windowrule.conf
source=~/.config/hypr/hyprland/cursor.conf