# анимации
animations {
    enabled = yes, # кому они нахуй нужны
    bezier    = overshot, 0.13, 0.99, 0.5, 1
    bezier    = easeOutQuad, 0.5, 1, 0.89, 1
    animation = layersIn, 1, 7, overshot, slide 80% 
    animation = windows, 1, 7, overshot, slide
    animation = windowsIn, 1, 7, overshot, gnomed 
    animation = windowsOut, 1, 7, easeOutQuad, slide
    animation = workspaces, 1, 8, overshot, slide
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 8, default
    animation = fade, 1, 8, overshot,
    }