# автостарт 
exec-once = waybar   
exec-once = swww-daemon
exec-once = swaync
exec-once = code
exec-once = telegram-desktop
exec-once = kitty
exec-once = nwg-dock-hyprland -x -d
exec-once = firefox
# exec-once = hyprlock
# exec-once =/home/mirroxin/.config/startup-animation.sh
exec-once = hypr-dock