# автостарт 
exec-once = waybar   
exec-once = swww-daemon
exec-once = swaync
# exec-once = hyprpm enable hyprexpo
exec-once = code
exec-once = telegram-desktop
exec-once = kitty
exec-once = firefox
# exec-once = sxiv -b /home/mirroxin/Downloads/sss.webp
# exec-once = sxiv -b /home/mirroxin/Downloads/ss.webp
# exec-once = sxiv -b /home/mirroxin/Downloads/s.webp
# exec-once = sxiv -b /home/mirroxin/Downloads/ssss.webp
exec-once = kitty cava