# цвета
source = ~/.cache/wal/colors-hyprland.conf

# лук энд фил
general {
gaps_in = 5
gaps_out = 35
border_size = 2
col.active_border = $color1 $color2 $color6
col.inactive_border = rgba(000000ff)
resize_on_border = false
allow_tearing = false
layout = dwindle
}
decoration {
rounding = 20
active_opacity = 0.7
inactive_opacity = 0.7
shadow {
enabled = true
range = 30
render_power = 4
color = rgb(000000)
}
blur {
enabled = true
xray = false
size = 13
vibrancy_darkness = 2.0
passes = 3
vibrancy = 0.1696
}
}

