# colors
source = ~/.cache/wal/colors-hyprland.conf

# лук энд фил
general {
    gaps_in = 5
    gaps_out = 35
    border_size = 2
    col.active_border = $color1 $color2 $color6
    col.inactive_border = rgba(000000ff)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 20
    active_opacity = 0.7
    inactive_opacity = 0.7
    layerrule = blur, swaync-control-center
    layerrule = blur, swaync-notification-window
    layerrule = ignorezero, swaync-control-center
    layerrule = blur, hyprlock
    layerrule = ignorezero, swaync-notification-window
    layerrule = ignorealpha 0.5, swaync-control-center
    layerrule = ignorealpha 0.5, swaync-notification-window
    shadow {
        enabled = true
        range = 0
        render_power = 1
        color = $color1
    }
    blur {
        enabled = true
        xray = false
        size = 13
        vibrancy_darkness = 2.0
        passes = 3
        vibrancy = 0.1696
    }
}