# расскладка
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 3 
    touchpad {
        natural_scroll = true
        disable_while_typing = no
        scroll_factor = 0.7
    }
    }

