# расскладка
input {
kb_layout = us,ru
kb_variant =
kb_model = 
kb_options = grp:alt_shift_toggle
kb_rules =
follow_mouse = 1
sensitivity = 1
}

device {
name = yichip-wireless-device-mouse
sensitivity = -0.3
}