# окна и воркспейсы
# windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace 3,class:(.*firefox.*)
windowrulev2 = workspace 2,class:(.*code-oss.*)
windowrulev2 = workspace 4,class:(.*telegram.*)
windowrulev2 = float, class:(.*kitty.*)
windowrulev2 = workspace 5,class:(.*vesktop*.)
windowrulev2 = float, class:(.*dolphin*.)
windowrulev2 = size 800 600, class:^(dolphin)$
windowrulev2 = center, class:^(dolphin)$


# лейеррулы
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = animation slidevert, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide, swaync-notification-window
layerrule = blur, hyprlock
layerrule = ignorealpha 0, wofi
layerrule = blur, wofi
layerrule = blur, waybar
layerrule = blur, dunst
layerrule = ignorealpha 0, dunst
layerrule = animation slidevert, wofi

dwindle {
smart_resizing = true
}
