# окна и воркспейсы
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# windowrulev2 = workspace 1,class:(.*kitty.*)
windowrulev2 = workspace 3,class:(.*firefox.*)
windowrulev2 = workspace 2,class:(.*code-oss.*)
windowrulev2 = workspace 4,class:(.*telegram.*)
windowrulev2 = workspace 5,class:(.*org.gnome.Nautilus.*)
windowrulev2 = float, class:(.*kitty.*)
windowrulev2 = float, class:(org.gnome.Nautilus)$