#0F161C 

$foreground = rgb(c3c4c6) 
$background = rgb(0F161C) 
$wallpaper = rgb(home/mirroxin/wallpaper/omg.jpg) 

$color0 = rgb(0F161C) 
$color1 = rgb(423E43) 
$color2 = rgb(3C4145) 
$color3 = rgb(4A4849) 
$color4 = rgb(69584D) 
$color5 = rgb(796454) 
$color6 = rgb(8D7259) 
$color7 = rgb(c3c4c6) 
$color8 = rgb(5c6671) 
$color9 = rgb(423E43) 
$color10 = rgb(3C4145) 
$color11 = rgb(4A4849) 
$color12 = rgb(69584D) 
$color13 = rgb(796454) 
$color14 = rgb(8D7259) 
$color15 = rgb(c3c4c6)
